;应用和运维维护的配置文件分开
[base]
application.ext      = "php"                                         ;脚本文件名后缀
application.view.ext = "html"                                        ;模板文件名后缀

application.system.cache_config = 1                                  ;开启配置文件缓存
application.system.use_spl_autoload = 1

;PHP中的已定义常量"APP_PATH"可以直接使用
application.directory=APP_PATH "/application/"                       ;应用目录
application.library.directory = APP_PATH "/application/library"      ;本地类库目录

application.bootstrap = APP_PATH "/application/Bootstrap.php"        ;指定初始化执行的类文件

application.dispatcher.throwException = True                         ;在出错的时候, 是否抛出异常
;是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
application.dispatcher.catchException = True

application.dispatcher.defaultController = "Index"                   ;默认执行的控制器
application.dispatcher.defaultAction     = "index"                   ;默认执行的控制器方法
application.modules="Index,Error,Interface,Cli"                     ;项目使用到的业务模块

application.library.namespace = "Data,Tool,Conf,Language"                      ;项目使用到的本地类库

;公共配置项包括的节点
application.globalConfig  = "domain,cache,site,index,interface"

;系统配置包括的节点
application.sysConfig     = "db,mail,dir"

;;;;;;公共配置项开始
[domain]
domain.base         = "kongfz.com"                                   ;公共域
domain.pm           = "kongfz.cn"                                    ;拍卖平台的域
domain.img.base     = "kongfz.com.cn"                                ;图片公共域
domain.img.cc       = "kongfz.cc"                                    ;图片cc对应的域

;;缓存配置
[cache]
;;memcache
;memcacheSession
cache.memcache.session.0.host           = "192.168.1.19"
cache.memcache.session.0.port           = "11211"
cache.memcache.session.0.leftTime       = "86400"

cache.memcache.neibusession.0.host           = "192.168.1.19"
cache.memcache.neibusession.0.port           = "11211"
cache.memcache.neibusession.0.leftTime       = "86400"

;adminSession
cache.memcache.adminSession.0.domain    = ".kongfz.com"
cache.memcache.adminSession.0.host      = "192.168.1.20"
cache.memcache.adminSession.0.port      = "21219"
cache.memcache.adminSession.0.leftTime  = "86400"

;;adminSessionmemcached
;common memcached 缓存访问参数
cache.memcached.adminSess.0.host     = "192.168.1.20"
cache.memcached.adminSess.0.port     = "21219"
cache.memcached.adminSess.0.weight   = "1"

;;memcached
;common memcached 缓存访问参数
cache.memcached.common.0.host     = "192.168.1.109"
cache.memcached.common.0.port     = "11212"
cache.memcached.common.0.weight   = "1"

cache.memcached.common.1.host     = "192.168.1.109"
cache.memcached.common.1.port     = "11213"
cache.memcached.common.1.weight   = "1"

cache.memcached.common.2.host     = "192.168.1.109"
cache.memcached.common.2.port     = "11214"
cache.memcached.common.2.weight   = "1"

cache.memcached.common.3.host     = "192.168.1.109"
cache.memcached.common.3.port     = "11215"
cache.memcached.common.3.weight   = "1"

cache.memcached.common.4.host     = "192.168.1.109"
cache.memcached.common.4.port     = "11216"
cache.memcached.common.4.weight   = "1"

;money memcached 缓存访问参数
cache.memcached.money.0.host     = "192.168.1.122"
cache.memcached.money.0.port     = "11213"
cache.memcached.money.0.weight   = "1"

cache.memcached.money.1.host     = "192.168.1.122"
cache.memcached.money.1.port     = "11214"
cache.memcached.money.1.weight   = "1"

;longTime memcached 缓存访问参数
cache.memcached.longTime.0.host     = "192.168.1.109"
cache.memcached.longTime.0.port     = "11212"
cache.memcached.longTime.0.weight   = "1"

cache.memcached.longTime.1.host     = "192.168.1.109"
cache.memcached.longTime.1.port     = "11213"
cache.memcached.longTime.1.weight   = "1"

cache.memcached.longTime.2.host     = "192.168.1.109"
cache.memcached.longTime.2.port     = "11214"
cache.memcached.longTime.2.weight   = "1"

cache.memcached.longTime.3.host     = "192.168.1.109"
cache.memcached.longTime.3.port     = "11215"
cache.memcached.longTime.3.weight   = "1"

cache.memcached.longTime.4.host     = "192.168.1.109"
cache.memcached.longTime.4.port     = "11216"
cache.memcached.longTime.4.weight   = "1"

;;网址
[site]
; 到其他站点的链接 正式使用
site.www     = "http://neibuwww.kongfz.com/"
site.shop    = "http://neibushop.kongfz.com/"
site.book    = "http://neibubook.kongfz.com/"
site.search  = "http://neibusearch.kongfz.com/"
site.user    = "http://neibuuser.kongfz.com/"
site.userapi = "http://neibuuserapi.kongfz.com/"
site.login   = "https://neibulogin.kongfz.com/"
site.shequlogin   = "http://login.gujiushu.com/"
site.xiaoxi  = "http://neibuxiaoxi.kongfz.com/"
site.pmgs    = "http://pmgs.kongfz.com/"
site.help    = "http://help.kongfz.com/"
site.pay     = "http://neibupay.kongfz.com/"
site.tan     = "http://neibutan.kongfz.com/"
site.bq      = "http://neibubq.kongfz.com/"
site.pm      = "http://neibuwww.kongfz.cn/"
site.tousu   = "http://neibutousu.kongfz.com/"
site.xinyu   = "http://neibuxinyu.kongfz.com/"
site.union   = "http://union.kongfz.com/"
site.shequ   = "http://shequ.kongfz.com/"
site.wuliu   = "http://wuliu.kongfz.com/"
site.tg      = "http://tg.kongfz.com/"
site.sms     = "http://neibusms.kongfz.com/"
site.zixun   = "http://zixun.kongfz.com/"
site.booklib = "http://booklib.kongfz.com/"
site.res	 = "http://neibures.kongfz.com/"
site.app 	 = "http://app.kongfz.com/"
site.shufang = "http://shufang.kongfz.com/"
site.verify  = "http://neibuverify.kongfz.com/"
site.kfzsearch  = "http://neibukfzsearch.kongfz.com/"

;后台管理
site.admin     = "http://neibum.kongfz.com/"
;site.shopAdmin = "https://shop.m.kongfz.com/"
site.shopAdmin = "http://zhouchunhui.shopm_v2.trunk.v2.local/"
site.tanAdmin  = "https://tan.m.kongfz.com/"
site.pmAdmin   = "https://pm.m.kongfz.com/"
site.payAdmin  = "https://pay.m.kongfz.com/"
site.pmgsAdmin = "https://pmgs.m.kongfz.com/"

;图片资源
site.shopimg      = "http://shopimg.kongfz.com.cn/"
;site.auctionimg   = "http://auctionimg.kongfz.com.cn/"
;site.auctionimgcc = "http://auctionimg2.kongfz.cc/"
site.auctionimg   = "http://neibuwww.kongfz.cn/data/bidding_goods_pic/"
site.auctionimgcc = "http://neibuwww.kongfz.cn/data/bidding_goods_pic/"

;图片系统
site.imgkey     = "http://key.imgmanage.kongfz.com/interface/server_interface/imgmgr_upload_getkey.php?type=book"
site.imgup      = "http://imgmanage.kongfz.com/manage/imgmgr_service.php"
site.img        = "http://www.kfzimg.com/"
site.img0       = "http://img0.neibu.kfzimg.com/"
site.img1       = "http://img1.neibu.kfzimg.com/"
site.img2       = "http://img2.neibu.kfzimg.com/"
site.img3       = "http://img3.neibu.kfzimg.com/"
site.img4       = "http://img4.neibu.kfzimg.com/"
site.img5       = "http://img5.neibu.kfzimg.com/"
site.img6       = "http://img6.neibu.kfzimg.com/"
site.img7       = "http://img7.neibu.kfzimg.com/"
site.img8       = "http://img8.neibu.kfzimg.com/"
site.img9       = "http://img9.neibu.kfzimg.com/"

[search]
;搜索
search.preventMaliciousAccessCache.host        = "192.168.2.152"
search.preventMaliciousAccessCache.port        = "6379"

search.statisticsCache.host     = '192.168.2.152'
search.statisticsCache.port     = '6379'

search.productService           = '192.168.2.152:9307:1'

search.seoproductService        = '192.168.2.152:9307:1'

search.unproductService         = '192.168.2.152:9308:1'

search.endauctionService        = '192.168.1.132:9309:1'

search.auctioncomService        = '192.168.2.152:9310:1'

search.suggestService           = '192.168.2.152:9311:1'
search.productCache.host        = "192.168.2.152"
search.productCache.port        = "6379"

search.seoproductCache.host     = "192.168.2.152"
search.seoproductCache.port     = "6379"

search.unproductCache.host      = "192.168.2.152"
search.unproductCache.port      = "6379"

search.endauctionCache.host     = "192.168.2.152"
search.endauctionCache.port     = "6379"

search.auctioncomCache.host     = "192.168.2.152"
search.auctioncomCache.port     = "6379"

search.suggestCache.host        = "192.168.2.152"
search.suggestCache.port        = "6379"

search.ssdbCache.host           = "192.168.2.152"
search.ssdbCache.port           = "8888"

search.bqSsdbCache.host           = "192.168.2.152"
search.bqSsdbCache.port           = "8888"

search.interestSsdbCache.host     = "192.168.2.152"
search.interestSsdbCache.port     = "8888"

search.msiteSsdbCache.host        = "192.168.2.152"
search.msiteSsdbCache.port        = "8888"

search.shopRecommendCache.host        = "192.168.2.152"
search.shopRecommendCache.port        = "6379"

search.forumSearchCache.host        = "192.168.2.152"
search.forumSearchCache.port        = "6379"

search.productServiceES.0         = '192.168.2.152:9800:1'
;search.productServiceES.0         = '192.168.2.19:9800:1'
;search.productServiceES.1         = '192.168.2.20:9800:1'
;search.productServiceES.2         = '192.168.1.103:9800:1'
;search.productServiceES.3         = '192.168.2.136:9800:1'
;search.productServiceES.4         = '192.168.2.137:9800:1'
;search.productServiceES.5         = '192.168.2.138:9800:1'

search.seoproductServiceES.0         = '192.168.1.137:9700:1'
search.seoproductServiceES.1         = '192.168.1.239:9700:1'
search.seoproductServiceES.2         = '192.168.1.83:9700:1'
;search.seoproductServiceES.3         = '192.168.1.66:9700:1'
search.seoproductServiceES.4         = '192.168.1.115:9700:1'

;search.endauctionServiceES.0         = '192.168.2.152:9800:1'
search.endauctionServiceES.0         = '192.168.1.68:9600:1'
search.endauctionServiceES.1         = '192.168.1.239:9600:1'
search.endauctionServiceES.2         = '192.168.1.83:9600:1'
search.endauctionServiceES.3         = '192.168.1.115:9600:1'

;search.suggestServiceES.0         = '192.168.2.152:9800:1'
search.suggestServiceES.0         = '192.168.1.68:9600:1'
search.suggestServiceES.1         = '192.168.1.239:9600:1'
search.suggestServiceES.2         = '192.168.1.83:9600:1'
search.suggestServiceES.3         = '192.168.1.115:9600:1'

search.messageServiceES.0         = '192.168.2.152:9800:1'

search.memberServiceES.0         = '192.168.2.152:9800:1'
;search.memberServiceES.0         = '192.168.1.68:9600:1'
;search.memberServiceES.1         = '192.168.1.239:9600:1'
;search.memberServiceES.2         = '192.168.1.83:9600:1'
;search.memberServiceES.3         = '192.168.1.115:9600:1'

search.footprintShopServiceES.0    = '192.168.2.200:9400:1'
search.footprintShopServiceES.1    = '192.168.2.201:9400:1'
search.footprintShopServiceES.2    = '192.168.2.202:9400:1'
search.footprintShopServiceES.3    = '192.168.2.203:9400:1'
search.footprintShopServiceES.4    = '192.168.2.204:9400:1'
search.footprintShopServiceES.5    = '192.168.2.205:9400:1'

search.footprintPmServiceES.0    = '192.168.2.200:9400:1'
search.footprintPmServiceES.1    = '192.168.2.201:9400:1'
search.footprintPmServiceES.2    = '192.168.2.202:9400:1'
search.footprintPmServiceES.3    = '192.168.2.203:9400:1'
search.footprintPmServiceES.4    = '192.168.2.204:9400:1'
search.footprintPmServiceES.5    = '192.168.2.205:9400:1'

search.footprintSearchServiceES.0    = '192.168.2.200:9400:1'
search.footprintSearchServiceES.1    = '192.168.2.201:9400:1'
search.footprintSearchServiceES.2    = '192.168.2.202:9400:1'
search.footprintSearchServiceES.3    = '192.168.2.203:9400:1'
search.footprintSearchServiceES.4    = '192.168.2.204:9400:1'
search.footprintSearchServiceES.5    = '192.168.2.205:9400:1'

search.shopRecommendServiceES.0    = '192.168.2.200:9400:1'
search.shopRecommendServiceES.1    = '192.168.2.201:9400:1'
search.shopRecommendServiceES.2    = '192.168.2.202:9400:1'
search.shopRecommendServiceES.3    = '192.168.2.203:9400:1'
search.shopRecommendServiceES.4    = '192.168.2.204:9400:1'
search.shopRecommendServiceES.5    = '192.168.2.205:9400:1'

search.forumSearchServiceES.0         = '192.168.1.105:9500:1'

search.trustItemServiceES.0         = '192.168.1.105:9500:1'

search.booklibServiceES             = '192.168.2.152:9800:1'

search.auctioncomServiceES          = '192.168.2.152:9800:1'

search.verifylogServiceES           = '192.168.2.152:9900:1'

search.studyServiceES = '192.168.2.152:9800:1'

;;创建索引的参数
[index]
;;更新索引的服务配置
index.product.server.jobServers = '192.168.2.152:4730';
index.product.server.redis = '192.168.2.152:6379';
index.product.server.user = 'verify';
index.product.server.password = '';

;;各系统接口状态
[interface]
interface.bq.status       = true
interface.user.status     = true
interface.xiaoxi.status   = true
interface.pay.status      = true
interface.sms.status      = true
interface.search.status   = true
interface.xinyu.status    = true
interface.tousu.status    = true
interface.pm.status       = true
interface.shop.status     = true
interface.tan.status      = true
interface.shequ.status    = true
interface.email.status    = true
interface.log2file.status = true
interface.help.status     = true
interface.pmgs.status     = true
interface.admin.status    = true
interface.booklib.status  = true

;;;;;;公共配置项结束

;;;;;;系统配置项开始
[db]

[dir]
dir.data  = APP_PATH . “/public/data”           
;;;;;;系统配置项结束

[route]
;;路由协议

;简单路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a



;error错误页面
routes.error.type = "rewrite"
routes.error.match = "/error/error/"
;routes.error.route.module = Home
routes.error.route.controller = Error
routes.error.route.action = error
[view]
;是否关闭自动渲染(不起作用)
view.disableView    = 1

[product:search:view:route:dir:db:interface:index:site:cache:domain:base]
;应用环境
application.type                  = ""
application.session.domain        = ".kongfz.com"

;分页全局配置
application.pageSize50            = 50

;是否验证后台登录
application.checkLogin = 1

;js,css版本号
application.staticId = 1

;;防止伪造跨站请求配置
application.csrf.0.controller = Item
application.csrf.0.action     = "add,delete"

[dev:product]
[neibu:product]
