;应用和运维维护的配置文件分开
[base]
application.ext      = "php"                                         ;脚本文件名后缀
application.view.ext = "html"                                        ;模板文件名后缀

application.system.cache_config = 1                                  ;开启配置文件缓存
application.system.use_spl_autoload = 1

;PHP中的已定义常量"APP_PATH"可以直接使用
application.directory=APP_PATH "/application/"                       ;应用目录
application.library.directory = APP_PATH "/application/library"      ;本地类库目录

application.bootstrap = APP_PATH "/application/Bootstrap.php"        ;指定初始化执行的类文件

application.dispatcher.throwException = True                         ;在出错的时候, 是否抛出异常
;是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
application.dispatcher.catchException = True

application.dispatcher.defaultController = "Index"                   ;默认执行的控制器
application.dispatcher.defaultAction     = "index"                   ;默认执行的控制器方法
application.modules="Index,Error,Interface,Cli"                     ;项目使用到的业务模块

application.library.namespace = "Data,Tool,Conf,Language"                      ;项目使用到的本地类库

;公共配置项包括的节点
application.globalConfig  = "domain,cache,site,index,interface"

;系统配置包括的节点
application.sysConfig     = "db,mail,dir"

;;;;;;公共配置项开始
[domain]
domain.base         = "kongfz.com"                                   ;公共域
domain.pm           = "kongfz.cn"                                    ;拍卖平台的域
domain.img.base     = "kongfz.com.cn"                                ;图片公共域
domain.img.cc       = "kongfz.cc"                                    ;图片cc对应的域

;;缓存配置
[cache]
;;memcache
;memcacheSession
cache.memcache.session.0.host           = "192.168.1.228"
cache.memcache.session.0.port           = "21212"
cache.memcache.session.0.leftTime       = "86400"

cache.memcache.neibusession.0.host           = "192.168.1.75"
cache.memcache.neibusession.0.port           = "21212"
cache.memcache.neibusession.0.leftTime       = "86400"

;adminSession
cache.memcache.adminSession.0.domain    = ".v2.local"
;cache.memcache.adminSession.0.host      = "192.168.1.20"
cache.memcache.adminSession.0.host      = "192.168.1.75"
;cache.memcache.adminSession.0.port      = "21219"
cache.memcache.adminSession.0.port           = "21212"
cache.memcache.adminSession.0.leftTime  = "86400"

;;adminSessionmemcached
;common memcached 缓存访问参数
cache.memcached.adminSess.0.host     = "192.168.1.75"
cache.memcached.adminSess.0.port     = "21212"
cache.memcached.adminSess.0.weight   = "1"

;;memcached
;common memcached 缓存访问参数
cache.memcached.common.0.host     = "127.0.0.1"
cache.memcached.common.0.port     = "11211"
cache.memcached.common.0.weight   = "1"

cache.memcached.common.1.host     = "127.0.0.1"
cache.memcached.common.1.port     = "11211"
cache.memcached.common.1.weight   = "1"

cache.memcached.common.2.host     = "127.0.0.1"
cache.memcached.common.2.port     = "11211"
cache.memcached.common.2.weight   = "1"

cache.memcached.common.3.host     = "127.0.0.1"
cache.memcached.common.3.port     = "11211"
cache.memcached.common.3.weight   = "1"

cache.memcached.common.4.host     = "127.0.0.1"
cache.memcached.common.4.port     = "11211"
cache.memcached.common.4.weight   = "1"

;money memcached 缓存访问参数
cache.memcached.money.0.host     = "127.0.0.1"
cache.memcached.money.0.port     = "11211"
cache.memcached.money.0.weight   = "1"

cache.memcached.money.1.host     = "127.0.0.1"
cache.memcached.money.1.port     = "11211"
cache.memcached.money.1.weight   = "1"

;longTime memcached 缓存访问参数
cache.memcached.longTime.0.host     = "127.0.0.1"
cache.memcached.longTime.0.port     = "11211"
cache.memcached.longTime.0.weight   = "1"

cache.memcached.longTime.1.host     = "127.0.0.1"
cache.memcached.longTime.1.port     = "11211"
cache.memcached.longTime.1.weight   = "1"

cache.memcached.longTime.2.host     = "127.0.0.1"
cache.memcached.longTime.2.port     = "11211"
cache.memcached.longTime.2.weight   = "1"

cache.memcached.longTime.3.host     = "127.0.0.1"
cache.memcached.longTime.3.port     = "11211"
cache.memcached.longTime.3.weight   = "1"

;;网址
[site]
; 到其他站点的链接 正式使用
site.www     = "http://www.kfz.com/"
site.shop    = "http://shop.kfz.com/"
site.book    = "http://book.kfz.com/"
site.search  = "http://search.kfz.com/"
site.user    = "http://user.kfz.com/"
site.userapi = "http://userapi.kfz.com/"
site.login   = "https://login.kfz.com/"
site.shequlogin   = "http://login.gujiushu.com/"
site.xiaoxi  = "http://xiaoxi.kfz.com/"
site.pmgs    = "http://pmgs.kongfz.com/"
site.help    = "http://help.kongfz.com/"
site.pay     = "http://pay.kfz.com/"
site.tan     = "http://tan.kfz.com/"
site.bq      = "http://bq.kongfz.com/"
site.pm      = "http://www.kfz.cn/"
site.tousu   = "http://tousu.kfz.com/"
site.xinyu   = "http://xinyu.kfz.com/"
site.union   = "http://union.kongfz.com/"
site.shequ   = "http://shequ.kongfz.com/"
site.wuliu   = "http://wuliu.kongfz.com/"
site.tg      = "http://tg.kongfz.com/"
site.sms     = "http://192.168.1.210:8070/"
site.zixun   = "http://zixun.kongfz.com/"
site.booklib = "http://booklib.kongfz.com/"
site.res	 = "http://res.kfz.com/"
site.app 	 = "http://app.kongfz.com/"
site.shufang = "http://shufang.kongfz.com/"
site.verify  = "http://verify.kfz.com/"
site.kfzsearch  = "http://kfzsearch.kfz.com/"

;后台管理
site.admin     = "http://common.m.kfz.com/"
;site.shopAdmin = "https://shop.m.kfz.com/"
site.shopAdmin = "http://zhouchunhui.shopm_v2.trunk.v2.local/"
site.tanAdmin  = "https://tan.m.kfz.com/"
site.pmAdmin   = "https://pm.m.kfz.com/"
site.payAdmin  = "https://pay.m.kfz.com/"
site.pmgsAdmin = "https://pmgs.m.kongfz.com/"

;图片资源
site.shopimg      = "http://shopimg.kongfz.com.cn/"
;site.auctionimg   = "http://auctionimg.kongfz.com.cn/"
;site.auctionimgcc = "http://auctionimg2.kongfz.cc/"
site.auctionimg   = "http://www.kfz.cn/data/bidding_goods_pic/"
site.auctionimgcc = "http://www.kfz.cn/data/bidding_goods_pic/"

;图片系统
site.imgkey     = "http://key.imgmanage.kongfz.com/interface/server_interface/imgmgr_upload_getkey.php?type=book"
site.imgup      = "http://imgmanage.kongfz.com/manage/imgmgr_service.php"
site.img        = "http://www.kfzimg.com/"
site.img0       = "http://img0.neibu.kfzimg.com/"
site.img1       = "http://img1.neibu.kfzimg.com/"
site.img2       = "http://img2.neibu.kfzimg.com/"
site.img3       = "http://img3.neibu.kfzimg.com/"
site.img4       = "http://img4.neibu.kfzimg.com/"
site.img5       = "http://img5.neibu.kfzimg.com/"
site.img6       = "http://img6.neibu.kfzimg.com/"
site.img7       = "http://img7.neibu.kfzimg.com/"
site.img8       = "http://img8.neibu.kfzimg.com/"
site.img9       = "http://img9.neibu.kfzimg.com/"

[search]
;搜索
search.preventMaliciousAccessCache.host        = "192.168.1.227"
search.preventMaliciousAccessCache.port        = "6379"

search.statisticsCache.host     = '192.168.1.227'
search.statisticsCache.port     = '6379'

search.productService           = '192.168.1.227:9307:1'
search.unproductService         = '192.168.1.227:9308:1'
search.endauctionService        = '192.168.1.227:9309:1'

search.productCache.host        = "192.168.1.227"
search.productCache.port        = "6379"
search.unproductCache.host      = "192.168.1.227"
search.unproductCache.port      = "6379"
search.endauctionCache.host     = "192.168.1.227"
search.endauctionCache.port     = "6379"

search.forumSearchCache.host        = "192.168.1.227"
search.forumSearchCache.port        = "6379"

search.booklogServiceES.host      = '192.168.6.29'
search.booklogServiceES.port      = '9200'
search.booklogServiceES.index     = 'booklog'
search.booklogServiceES.type      = 'verify'
search.booklogServiceES.CFlag     = 'First Generation'
search.booklogServiceES.CheckCode = 'xinde'

search.productServiceES           = '192.168.6.29:9200:1'

search.seoproductServiceES        = '192.168.6.29:9200:1'

search.endauctionServiceES         = '192.168.6.29:9200:1'

search.messageServiceES         = '192.168.6.29:9200:1'

search.memberServiceES         = '192.168.6.29:9200:1'

search.footprintShopServiceES    = '192.168.6.29:9200:1'

search.footprintPmServiceES    = '192.168.6.29:9200:1'

search.footprintSearchServiceES   = '192.168.6.29:9200:1'

search.shopRecommendServiceES   = '192.168.6.29:9200:1'

search.forumSearchServiceES         = '192.168.6.29:9200:1'

search.trustItemServiceES         = '192.168.6.29:9200:1'

;;创建索引的参数
[index]
;;更新索引的服务配置
index.product.server.jobServers = '192.168.1.227:4730';
index.product.server.redis = '192.168.1.227:6379';
index.product.server.user = 'verify';
index.product.server.password = '';

;;各系统接口状态
[interface]
interface.bq.status       = true
interface.user.status     = true
interface.xiaoxi.status   = true
interface.pay.status      = true
interface.sms.status      = true
interface.search.status   = true
interface.xinyu.status    = true
interface.tousu.status    = true
interface.pm.status       = true
interface.shop.status     = true
interface.tan.status      = true
interface.shequ.status    = true
interface.email.status    = true
interface.log2file.status = true
interface.help.status     = true
interface.pmgs.status     = true
interface.admin.status    = true
interface.booklib.status  = true

;;;;;;公共配置项结束

;;;;;;系统配置项开始
[db]

[dir]
dir.data  = APP_PATH . “/public/data”           
;;;;;;系统配置项结束

[route]
;;路由协议

;简单路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a



;error错误页面
routes.error.type = "rewrite"
routes.error.match = "/error/error/"
;routes.error.route.module = Home
routes.error.route.controller = Error
routes.error.route.action = error
[view]
;是否关闭自动渲染(不起作用)
view.disableView    = 1

[product:search:view:route:dir:db:interface:index:site:cache:domain:base]
;应用环境
application.type                  = ""
application.session.domain        = ".kfz.com"

;分页全局配置
application.pageSize50            = 50

;是否验证后台登录
application.checkLogin = 0

;js,css版本号
application.staticId = 1

;;防止伪造跨站请求配置
application.csrf.0.controller = Item
application.csrf.0.action     = "add,delete"

[dev:product]
[neibu:product]
